# GreppiMeteo

./: GreppiMeteo.sln  README.md
GreppiMeteo/: App.xaml  App.xaml.cs  GreppiMeteo.csproj  MauiProgram.cs
GreppiMeteo/Constants/: ApiConstant.cs
GreppiMeteo/Models/: OneCallApi.cs
GreppiMeteo/Resources/Styles/: Colors.xaml  Styles.xaml
GreppiMeteo/Texts/: TextsResource.Designer.cs  TextsResource.ar.resx  TextsResource.de.resx  TextsResource.es.resx  TextsResource.fi.resx  TextsResource.fr.resx  TextsResource.hr.resx  TextsResource.it.resx  TextsResource.ja.resx  TextsResource.ko.resx  TextsResource.nl.resx  TextsResource.pl.resx  TextsResource.pt.resx  TextsResource.resx  TextsResource.ru.resx  TextsResource.sq.resx  TextsResource.sr.resx  TextsResource.sv.resx  TextsResource.tr.resx  TextsResource.uk.resx  TextsResource.zh.resx
GreppiMeteo/ViewModels/: MainPageViewModel.cs
GreppiMeteo/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
