<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GreppiMeteo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GreppiMeteo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.greppimeteo</ApplicationId>
		<ApplicationIdGuid>dc37de89-39d2-44eb-bc19-af9411112427</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
			<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#0080FF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\settinggif.gif" />
	  <MauiImage Remove="Resources\Images\wind.png" />
	  <MauiImage Remove="Resources\Images\wind_gust.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
	  <None Remove="Resources\Images\cloud.png" />
	  <None Remove="Resources\Images\copyright.jpg" />
	  <None Remove="Resources\Images\dew_point.png" />
	  <None Remove="Resources\Images\feels_like.png" />
	  <None Remove="Resources\Images\humidity.svg" />
	  <None Remove="Resources\Images\icon01d.png" />
	  <None Remove="Resources\Images\icon01n.png" />
	  <None Remove="Resources\Images\icon02d.png" />
	  <None Remove="Resources\Images\icon02n.png" />
	  <None Remove="Resources\Images\icon03dn.png" />
	  <None Remove="Resources\Images\icon09d.png" />
	  <None Remove="Resources\Images\icon10d.png" />
	  <None Remove="Resources\Images\icon10n.png" />
	  <None Remove="Resources\Images\icon11dn.png" />
	  <None Remove="Resources\Images\icon13dn.png" />
	  <None Remove="Resources\Images\icon50nd.png" />
	  <None Remove="Resources\Images\pop.png" />
	  <None Remove="Resources\Images\pressure.png" />
	  <None Remove="Resources\Images\rain_small.png" />
	  <None Remove="Resources\Images\r_marchio.jpg" />
	  <None Remove="Resources\Images\settingGif.gif" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\sky.jpg" />
	  <None Remove="Resources\Images\sunset.png" />
	  <None Remove="Resources\Images\svg_chance_of_rain_mix.svg" />
	  <None Remove="Resources\Images\svg_circle_arrow_backward_outline.svg" />
	  <None Remove="Resources\Images\svg_humidity_solid.svg" />
	  <None Remove="Resources\Images\uvi.png" />
	  <None Remove="Resources\Images\wind.png" />
	  <None Remove="Resources\Images\wind.svg" />
	  <None Remove="Resources\Images\wind_gust.jpg" />
	  <None Remove="Resources\Images\wind_gust.svg" />
	  <None Remove="Resources\Splash\splash.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Texts\TextsResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TextsResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Texts\TextsResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TextsResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
